# hydra-forge

./: .dockerignore  .editorconfig  .env.example  .gitguardian.yml  .gitignore  .nvim.lua  AGENTS.md  CLAUDE.md  Dockerfile  HydraForge.slnx  README.md  \  docker-compose.yml
docs/: DECISIONS.md  (+8 more)
src/HydraForge.Application/: HydraForge.Application.csproj
src/HydraForge.Application/Attachments/: AttachmentModels.cs  AttachmentService.cs  IAttachmentRepository.cs  IFileStore.cs
src/HydraForge.Application/Audit/: AuditLogRequest.cs  AuditService.cs  IAuditLogWriter.cs
src/HydraForge.Application/Auth/: AuthContracts.cs  ClaimsPrincipalExtensions.cs  LoginRequest.cs  LoginUserHandler.cs
src/HydraForge.Application/Cards/: CardDependencyGraph.cs  CardModels.cs  CardRelationshipModels.cs  CardRelationshipService.cs  CardService.cs  ICardRepository.cs
src/HydraForge.Application/Checklist/: ChecklistModels.cs  ChecklistService.cs  IChecklistItemRepository.cs
src/HydraForge.Application/Columns/: ColumnModels.cs  ColumnService.cs
src/HydraForge.Application/Comments/: CommentModels.cs  CommentService.cs  ICommentRepository.cs  MentionExtractor.cs
src/HydraForge.Application/Health/: GetHealthHandler.cs  GetHealthResponse.cs  HealthStatus.cs  IHealthProbe.cs
src/HydraForge.Application/Plans/: IPlanRepository.cs  PlanModels.cs  PlanService.cs
src/HydraForge.Application/ProjectSnapshots/: IProjectSnapshotRefresher.cs  ProjectContextSnapshotRenderer.cs  ProjectContextSnapshotService.cs
src/HydraForge.Application/Projects/: IChatArchiveService.cs  IProjectRepository.cs  ProjectContracts.cs  ProjectMemberService.cs  ProjectModels.cs  ProjectService.cs
src/HydraForge.Application/Realtime/: IBoardHub.cs  IProjectBoardEventPublisher.cs  ProjectBoardEventEnvelope.cs
src/HydraForge.Application/Shared/: DocumentHelpers.cs
src/HydraForge.Application/Specs/: ISpecRepository.cs  SpecModels.cs  SpecService.cs
src/HydraForge.Infrastructure/: HydraForge.Infrastructure.csproj
src/HydraForge.Infrastructure/Attachments/: AttachmentServiceCollectionExtensions.cs  EfAttachmentRepository.cs
src/HydraForge.Infrastructure/Audit/: AuditServiceCollectionExtensions.cs  EfAuditLogWriter.cs
src/HydraForge.Infrastructure/Auth/: AdminSeeder.cs  Argon2PasswordHasher.cs  EfUserRepository.cs  JwtTokenIssuer.cs  TestUserSeeder.cs
src/HydraForge.Infrastructure/Cards/: CardServiceCollectionExtensions.cs  EfCardAssigneeRepository.cs  EfCardRelationshipRepository.cs  EfCardRepository.cs  EfCardWatcherRepository.cs
src/HydraForge.Infrastructure/Checklist/: ChecklistServiceCollectionExtensions.cs  EfChecklistItemRepository.cs
src/HydraForge.Infrastructure/Columns/: ColumnServiceCollectionExtensions.cs
src/HydraForge.Infrastructure/Comments/: CommentServiceCollectionExtensions.cs  EfCommentRepository.cs
src/HydraForge.Infrastructure/FileStorage/: LocalFileStore.cs  S3FileStore.cs
src/HydraForge.Infrastructure/Health/: DatabaseHealthProbe.cs  LlmProviderHealthProbe.cs  ServerHealthProbe.cs
src/HydraForge.Infrastructure/Migrations/: 20260603054055_InitialCreate.Designer.cs  20260603054055_InitialCreate.cs  20260603172825_InitialCreate.Designer.cs  20260603172825_InitialCreate.cs  20260603174639_InitialCreate.Designer.cs  20260603174639_InitialCreate.cs  20260603175544_InitialCreate.Designer.cs  20260603175544_InitialCreate.cs  20260603180543_InitialCreate.Designer.cs  20260603180543_InitialCreate.cs  20260603182358_AddAgentPersonalityArchivedAt.Designer.cs  20260603182358_AddAgentPersonalityArchivedAt.cs  20260603183142_AddAlbumArchiveFields.Designer.cs  20260603183142_AddAlbumArchiveFields.cs  20260603183505_AddGalleryImageArchivedAt.Designer.cs  20260603183505_AddGalleryImageArchivedAt.cs  20260603202020_AddArchiveAndHousekeepingFoundation.Designer.cs  20260603202020_AddArchiveAndHousekeepingFoundation.cs  20260603210352_RenameCardDueDateToDueAt.Designer.cs  20260603210352_RenameCardDueDateToDueAt.cs  20260604050632_AddAuditLogScopeAndNullableProjectId.Designer.cs  20260604050632_AddAuditLogScopeAndNullableProjectId.cs  20260605005955_AddProjectArchivedAt.Designer.cs  20260605005955_AddProjectArchivedAt.cs  20260605043452_AddProjectMemberUserFk.Designer.cs  20260605043452_AddProjectMemberUserFk.cs  20260618003620_SpecPlanOwnership.Designer.cs  20260618003620_SpecPlanOwnership.cs  20260618021101_AddVersionTitleAndDescription.Designer.cs  20260618021101_AddVersionTitleAndDescription.cs  20260627235336_MakeRelationshipUniqueIndexPartial.Designer.cs  20260627235336_MakeRelationshipUniqueIndexPartial.cs  20260628202900_MigrateSpecCardsToGoal.Designer.cs  20260628202900_MigrateSpecCardsToGoal.cs  20260630034605_AddDocTypeAndPlanStatusEnums.Designer.cs  20260630034605_AddDocTypeAndPlanStatusEnums.cs  HydraForgeDbContextModelSnapshot.cs
src/HydraForge.Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeHydraForgeDbContextFactory.cs  HydraForgeDbContext.cs  PersistenceServiceCollectionExtensions.cs
src/HydraForge.Infrastructure/Plans/: EfPlanRepository.cs  PlanServiceCollectionExtensions.cs
src/HydraForge.Server/: HydraForge.Server.csproj  HydraForge.Server.http  Program.cs  appsettings.json
src/HydraForge.Tui/: HydraForge.Tui.csproj
(+352 files in other folders)
