### Plans API Smoke Tests
### Run against local development environment
### Requires seeded admin user (testadmin / TestAdmin123!)

@baseUrl = http://localhost:5000

# ── Auth ────────────────────────────────────────────────────

# @name loginAdmin

POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: application/json
X-Correlation-Id: smoke-plan-001

{
  "password": "TestAdmin123!",
  "username": "testadmin"
}


###

@adminToken = {{loginAdmin.response.body.$.accessToken}}
@adminUserId = {{loginAdmin.response.body.$.userId}}

# ── Project Setup ───────────────────────────────────────────

# @name createProject

POST {{baseUrl}}/api/projects HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-002

{
  "description": "Project for plan smoke test",
  "gitProvider": "github",
  "gitRemoteUrl": "https://github.com/test/plans.git",
  "name": "Plan Smoke Test Project"
}


###

# List columns to get default column IDs

# @name listColumns

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/columns HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-003


###

# ── Card Setup ──────────────────────────────────────────────

# @name createCard

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/cards HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-004

{
  "columnId": "{{listColumns.response.body.$[0].id}}",
  "description": "Card for plan smoke test",
  "title": "Plan Test Card",
  "type": "Task"
}


###

# ═══════════════════════════════════════════════════════════
# PLAN ENDPOINTS
# ═══════════════════════════════════════════════════════════

# ── Create Plan ─────────────────────────────────────────────
# POST /api/projects/{projectId}/plans/cards/{cardId}

# @name createPlan

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/cards/{{createCard.response.body.$.id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-005

{
  "content": "# Plan v1\n\nInitial plan content.",
  "description": "Implementation plan document",
  "title": "Implementation Plan"
}


###

# ── List Plans ──────────────────────────────────────────────
# GET /api/projects/{projectId}/plans/cards/{cardId}

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/cards/{{createCard.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-006


###

# ── Get Plan by ID ──────────────────────────────────────────
# GET /api/projects/{projectId}/plans/{planId}

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/{{createPlan.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-007


###

# ── Update Plan ─────────────────────────────────────────────
# PUT /api/projects/{projectId}/plans/{planId}

# @name updatePlan

PUT {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/{{createPlan.response.body.$.id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-008

{
  "content": "# Plan v2\n\nUpdated plan content.",
  "description": "Implementation plan document updated",
  "title": "Implementation Plan Updated",
  "version": "{{createPlan.response.body.$.version}}"
}


###

# ── Verify Updated Plan ─────────────────────────────────────

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/{{createPlan.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-009


###

# ── List Plan Versions ──────────────────────────────────────
# GET /api/projects/{projectId}/plans/{planId}/versions

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/{{createPlan.response.body.$.id}}/versions HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-010


###

# ── Restore Plan to v1 ───────────────────────────────────────
# POST /api/projects/{projectId}/plans/{planId}/restore

# @name restorePlan

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/{{createPlan.response.body.$.id}}/restore HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-011

{
  "version": 1
}


###

# ── Verify Restored Plan ────────────────────────────────────
# Content should now show v1 content, version bumped to 3

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/{{createPlan.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-012


###

# ═══════════════════════════════════════════════════════════
# ERROR CASES
# ═══════════════════════════════════════════════════════════

# Non-member access — expect 403

# @name loginNonMember

POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: application/json
X-Correlation-Id: smoke-plan-013

{
  "password": "NonMember123!",
  "username": "nonmember"
}


###

# Non-member tries to list plans — expect 403

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/cards/{{createCard.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{loginNonMember.response.body.$.accessToken}}
X-Correlation-Id: smoke-plan-014


###

# Get non-existent plan — expect 404

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/00000000-0000-0000-0000-000000000000 HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-015


###

# Update non-existent plan — expect 404

PUT {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/00000000-0000-0000-0000-000000000000 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-016

{
  "content": "# Won't work",
  "description": null,
  "title": "Nope",
  "version": 1
}


###

# Restore non-existent plan version — expect 404

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/{{createPlan.response.body.$.id}}/restore HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-017

{
  "version": 999
}


###

# ═══════════════════════════════════════════════════════════
# SECOND CARD — verify plan isolation per card
# ═══════════════════════════════════════════════════════════

# @name createSecondCard

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/cards HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-018

{
  "columnId": "{{listColumns.response.body.$[0].id}}",
  "description": "Second card — should have zero plans",
  "title": "Empty Card",
  "type": "Task"
}


###

# List plans for second card — expect empty array

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/plans/cards/{{createSecondCard.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-019


###

# ── Cleanup ─────────────────────────────────────────────────

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/toggle-archive HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-plan-020
