###

@adminToken = {{loginAdmin.response.body.$.accessToken}}
@baseUrl = http://localhost:5000

# ── Auth ────────────────────────────────────────────────────

# @name loginAdmin

POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: application/json
X-Correlation-Id: smoke-test-001

{
  "password": "TestAdmin123!",
  "username": "testadmin"
}


###

# ── Projects ────────────────────────────────────────────────
# Create a project

# @name createProject

POST {{baseUrl}}/api/projects HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-002

{
  "description": "Project created by HTTP smoke test",
  "gitProvider": "github",
  "gitRemoteUrl": "https://github.com/test/test.git",
  "name": "Smoke Test Project"
}


###

# List user's projects

GET {{baseUrl}}/api/projects HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-003


###

# Get project by ID

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-004


###

# Update project

PUT {{baseUrl}}/api/projects/{{createProject.response.body.$.id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-005

{
  "description": "Updated description",
  "gitProvider": null,
  "gitRemoteUrl": null,
  "name": "Smoke Test Project - Updated"
}


###

# List project members

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/members HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-006


###

# Archive (soft delete) project

DELETE {{baseUrl}}/api/projects/{{createProject.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-007


###

# ── Member Operations ─────────────────────────────────────
# Add a member to the project (owner-only)

# @name addMember

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/members HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-008

{
  "role": "Member",
  "userId": "11111111-1111-1111-1111-111111111111"
}


###

# Update a member's role (owner-only)

PUT {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/members/{{addMember.response.body.$.id}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-009

{
  "role": "Member"
}


###

# Remove a member from the project (owner-only)

DELETE {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/members/{{addMember.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-010


###

# ── Non-member / Invalid ID Examples ────────────────────
# Get project by ID with non-member user (should return 403)
# Use a different token for a non-member user after logging in as a non-owner

POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: application/json
X-Correlation-Id: smoke-test-011

{
  "password": "NonMember123!",
  "username": "nonmember"
}


###

# Try to get archived project (should return 400)

GET {{baseUrl}}/api/projects/{{createProject.response.body.$.id}} HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-012


###

# Get project with invalid ID (should return 404)

GET {{baseUrl}}/api/projects/00000000-0000-0000-0000-000000000000 HTTP/1.1
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-013


###

# Add member to archived project (should return 400)

POST {{baseUrl}}/api/projects/{{createProject.response.body.$.id}}/members HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{adminToken}}
X-Correlation-Id: smoke-test-014

{
  "role": "Member",
  "userId": "22222222-2222-2222-2222-222222222222"
}


###
